{
  "name": "task-processing-progress",
  "version": "1.9.5",
  "description": "可个性化的 macOS AI 任务工作台，展示 Codex 进度并支持轻量内置对话。",
  "author": {
    "name": "个人"
  },
  "keywords": [
    "codex",
    "progress",
    "floating-window"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ai工作台",
    "shortDescription": "桌面右上角显示各聊天任务的阶段、进度和完成状态",
    "longDescription": "可个性化的桌面任务工作台，四宫格或条式列表显示 Codex 聊天任务进度，可缩成进度圆球，任务完成时高亮。支持条形、圆环、分段进度，进行中/完成/界面背景自定义颜色及四套预设方案。默认单击打开任务、双击最小化聊天窗口，单击打开和双击打开可独立勾选，也可同时开启；双击打开未展开的窗口，已展开时最小化，右键也可最小化。任务可固定，完成保留至查看；空位可新建或进入任务。设置自动保存，覆盖安装自动检测旧版并保留个性化、固定任务和窗口大小。macOS 13 及以上，支持 Apple 芯片和 Intel Mac。 支持背景透明度与轻量内置对话；打开位置和单双击方式独立配置，最近消息可选 5/10/20 条。内置聊天通过本机 Codex CLI 及既有登录发送和执行，支持流式回复、停止和审批。",
    "developerName": "个人",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "打开ai工作台浮窗"
    ],
    "brandColor": "#41D5ED"
  }
}
